# automationJava

./: .gitignore  README.md  info.md  pom.xml
Samples/src/com/thed/zapi/cloud/sample/: CreateCycleAndAddTests.java  CreateTestWithTestSteps.java  FetchExecuteUpdate.java  sampleJwtGenerator.java
lib/jdbcDriver/: license.txt
lib/jdbcDriver/help/html/: 13a95ebb-996c-4713-a1bd-5834fe22a334.htm  27fc9b72-9f21-4728-abcb-5c015f28a6ab.htm  3b48eb13-32ef-4fb3-8e95-dbc9468c9a44.htm  574e326f-0520-4003-bdf1-62d92c3db457.htm  58c76635-a117-4661-8781-d6cb231c5809.htm  59ac80cf-fc66-4493-933d-38e479c5f54d.htm  6c986144-3854-4352-8331-e79eccbefc28.htm  8f2ff25b-71fd-46d7-b6de-d656095d2aad.htm  aa04a644-c7c2-4738-8b6e-7fea566d2c16.htm  ec91fa8a-ab7e-4c1e-a05a-d7951ddf33b1.htm
src/main/java/api/: gameRequests.java
src/main/java/com/bb/recruitment/datamodel/: ErrorDetails.java  Errors.java  User.java  UserDetails.java  UserDetailsView.java
src/main/java/com/bb/recruitment/pages/: HomePage.java  PageObject.java  ProfilePage.java  SettingsPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/bb/recruitment/utils/: PropertyLoader.java  WaitUtils.java
src/main/java/configuration/: EnvironmentSetup.java
src/main/java/datamodel/: ErrorDetails.java  Errors.java  User.java  UserDetails.java  UserDetailsView.java
src/main/java/driver/: WebDriverFactory.java
src/main/java/environment/: EnvironmentConstant.java  EnvironmentFactory.java  driverFactory.java  propertyLoader.java  propertyReader.java
src/main/java/helpers/: DriverHelper.java  EnvironmentHelper.java  GenerateAPIXml.java  Helper.java  MailExtractor.java  Procedures.java  azureBlobUpload.java  dataHelper.java  dbConnection.java  fbConnection.java  propertyLoader.java
src/main/java/models/: BetFinished.java  BetPending.java  BetdataFinished.java  BetdataPending.java  BuyBalFinished.java  BuyBalPending.java  CashRaceFinished.java  CashRacePending.java  DataFinished.java  DataPending.java  EventdataFinished.java  EventdataPending.java  PrizeFinished.java  PromotionFinished.java  PromotionPending.java  ResultBalFinished.java  ResultBalPending.java  SpinResponseFinished.java  SpinResponsePending.java  WagerFinished.java  WagerPending.java
src/main/java/objects/: CreateUserData.java
src/main/java/pages/: BasePage.java  CreateSingleESlip.java  CreateUser.java  ESlipBackTemplates.java  EmailTemplates.java  GlobalConfBrokers.java  GlobalConfCarriers.java  GlobalConfProvinces.java  GoogleResultsPage.java  GoogleSearchPage.java  LandingPage.java  ListOfDrafts.java  ListOfUsers.java  LoginPage.java  SentESlips.java  basePage.java  contactUsPage.java  homePage.java  searchResultsPage.java
src/main/java/properties/: PropertyLoader.java
src/main/java/property/: PropertyLoader.java
src/main/java/web/: BaseWebElement.java
src/main/java/wireMock/: HelloWorldResource.java
src/main/resources/: App.properties
src/test/java/: SpinTest.java  TestRunner.java  smokeTest.java  test.java  wireMockTest.java
src/test/java/Steps/: SmokeTestSteps.java
src/test/java/TestRunner/: Runner.java
src/test/java/apiscenarios/: BaseApiTest.java  RegisterNewUserTest.java  UserSettingsTest.java
src/test/java/com/bb/recruitment/tags/: SuiteNames.java
src/test/java/com/bb/recruitment/tests/apiscenarios/: BaseApiTest.java  RegisterNewUserTest.java  UserSettingsTest.java
src/test/java/com/bb/recruitment/tests/uiscenarios/: BaseUiTest.java  UserRegistrationTest.java  UserSettingsTest.java
src/test/java/common/: BaseSteps.java  CommonHelpers.java
src/test/java/extentReports/: extentReportsListener.java
src/test/java/reports/: listener.java  reporter.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ApiStepsDefs.java  BaseSteps.java  BaseStepsDefs.java  FuncSteps.java  GeneralStepsDefs.java  GeneralTests.java
src/test/java/tags/: SuiteNames.java
src/test/java/uiscenarios/: BaseUiTest.java  BasicTests.java
src/test/report/HtmlReport/: ExtentHtml.html
src/test/report/LoggerReport/: dashboard.html  index.html  tag.html
src/test/resources/: application.properties  config.properties  testng.xml
src/test/resources/Features/: SmokeTest.feature
src/test/resources/features/: 00-setup.feature  01-LoginHandling.feature  02-UserManagement.feature  03-ManualDataEntry.feature  04-ESlipManagement.feature  05-ESlipBackTemplates.feature  06-GlobalConf-Provinces.feature  07-GlobalConfiguration-Carriers.feature  08-GlobalConfiguration-Brokers.feature  09-Reporting.feature  99-Misc.feature  ESlipManagement.feature  Login.feature  MainPage.feature  ManualDataEntry.feature  One.feature  SmokeTest.feature  SmokeTest_API.feature  SmokeTest_CsioNET.feature  Two.feature  UserManagement.feature  temp.feature
src/test/resources/testscenarios/settings/api/: getUserDetailsForExistingUser  getUserDetailsForNonexistingUser  updateExistingUserData
src/test/resources/testscenarios/settings/ui/: layoutVerification  navigationVerification  updateSettingsWithCorrectData  updateSettingsWithIncorrectData
src/test/resources/testscenarios/signup/api/: registerNewUser  registerNewUserWithIncorrectData
src/test/resources/testscenarios/signup/ui/: layoutVerification  navigationVerification  registerNewUser  registerNewUserValidationVerification
